# Internship

WEEK 1/Exercise1/: Program.cs  Zadatak1.sln
WEEK 1/Exercise2/: EnglishSpeakingPerson.cs  Person.cs  Program.cs  SpanishSpeakingPerson.cs  Zadatak2.sln
WEEK 1/Exercise3/: Animal.cs  Cat.cs  Program.cs  Zadatak3.sln
WEEK 1/Exercise4/: EnglishHi.cs  ITest.cs  Program.cs  SpanishHi.cs  Zadatak4.sln
WEEK 1/Exercise5/: Program.cs  TestClass.cs  Zadatak5.sln
WEEK 1/Exercise6/: Program.cs  Zadatak6.sln
WEEK 1/Exercise7/: Program.cs  Zadatak7.sln
WEEK 2/Exercise 1/: CleanCodeExample.cs
WEEK 2/Exercise 3 with threads/: Exercise 3 with threads.csproj  Exercise 3 with threads.sln  Program.cs
WEEK 2/Exercise2.1/: Exercise2.1.sln
WEEK 2/Exercise3/: Exercise3.sln  Program.cs
WEEK 2/Exercise4/: Exercise4.sln  Program.cs  SiteData.cs  SiteDownloader.cs
WEEK 3/Exercise1/: Exercise1.http  (+3 more)
WEEK 3/TaskTrackerDockerized/: Dockerfile  Program.cs  TaskTrackerDockerized.csproj  TaskTrackerDockerized.http  TaskTrackerDockerized.sln  tasktracker.db  tasktracker.db-shm  tasktracker.db-wal
WEEK 3/TaskTrackerDockerized/Controllers/: TasksController.cs
WEEK 3/TaskTrackerDockerized/Enums/: TaskStatus.cs
WEEK 3/TaskTrackerDockerized/Infrastructure/: TaskTrackerContext.cs
WEEK 3/TaskTrackerDockerized/Interfaces/: IProjectsService.cs  IUserService.cs
WEEK 3/TaskTrackerDockerized/Migrations/: 20240127140616_initalMigration.Designer.cs  20240127140616_initalMigration.cs  TaskTrackerContextModelSnapshot.cs
WEEK 3/TaskTrackerDockerized/Models/: Task.cs  User.cs
WEEK 3/TaskTrackerDockerized/Properties/: launchSettings.json
WEEK 3/TaskTrackerDockerized/Services/: ProjectsService.cs  TasksService.cs  UsersService.cs
(+40 files in other folders)
